@import url(color.less);

article table {
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
  border-collapse: collapse;
  border-spacing: 0;
}

article table th {
  font-weight: bold;
}

article table th,
article table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

article table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
  margin: 0px;
}

article table tr:nth-child(2n) {
  background-color: #f8f8f8;
}


body {
    text-align: center;
    background-color: #eee;
}

#header {
    text-align: left;
}

#main {
    width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    text-align: left;
}

#article {
    margin-left: 300px;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.2);

    color: #555;
    
    h1 {
        color: #28829D;
        font-weight: 200;
        font-size: 32px;
        margin-bottom: 50px;
    }
    h2 {
        margin: 40px 0px 0px 0px;
        padding-bottom: 5px;
        border-bottom: 1px solid #864343;
        color: #864343;
        font-weight: 200;
        font-size: 22px;
    }

    h3, h4, h5 {
        border-left: 2px solid @article-header-color;
        padding-left: 10px;
        margin: 30px 0px 20px 0px;

        font-weight: normal;
    }

    h3 {
        margin-top: 40px;
    }

    h4, h5 {
        border-left-width: 1px;
    }

    blockquote {
        border-left: 2px solid @lines;
        padding: 1px 20px;
        margin: 0px 10px;
    }

    code {
        font-family: 'Monaco', Arial;
    }

    pre {
        background-color: #F7F7F7;
        margin: 0px -21px;
        padding: 20px;
        box-sizing: border-box;
        border: 1px solid #D5D5D5;

        code {
            font-size: 14px;
            line-height: 24px;
        }
    }

    img {
        -webkit-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        -moz-transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
        transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
    }

    img:hover {
        box-shadow: rgba(0, 0, 0, 0.4) 0px 10px 18px 0px;
    }

    figcaption {
        margin: 10px 0px;
    }

    p {
        line-height: 20px;
        line-height: 25px;
        font-size: 15px;
    }

    p code,
    table code {
        border: 1px solid #EAEAEA;
        margin: 0 2px;
        padding: 0 5px;
        border-radius: 3px;
        vertical-align: middle;

        font-size: 13px;
        color: '#333'
    }

    a {
        color: @article-link-color;
        text-decoration: none;
        position: relative;

        &:before {
            content: "";
            border-bottom: 1px solid @light-color;
            position: absolute;
            left: 0;
            bottom: -1px;
            width: 0px;
            color: #333;
            -webkit-transition: width 0.5s;
               -moz-transition: width 0.5s;
                -ms-transition: width 0.5s;
                 -o-transition: width 0.5s;
                    transition: width 0.5s;
        }
        &:hover::before {
            width: 100%;
        }
    }
}
#article h1,
#article h2,
#article h3 {

}