@import url(color.less);

#header {
    background-color: rgba(0, 0, 0, 0.4);
    border-bottom: 1px solid #222;
    position: fixed;

    h1 {
        a {
            color: rgba(255, 255, 255, 0.7);
            text-shadow: none;
        }
    }

    .links li {
        &:hover {
            border-bottom: 2px solid @dark-color;
        }
        a {
            color: rgba(255, 255, 255, 0.7);
        }
    }
}

body {
    // padding-top: 50px;
    text-align: center;
    background-color: black;
}

iframe {
    background: none;
    border: none;
}

#main {
    background-image: url(../example/asset/background.jpg);
    background-size: 120% auto;
    background-position: -100px -100px;

    transform-style: preserve-3d;
    perspective: 400px;
}

#footer {
    color: white;

    a {
        color: white;
    }
}

#masthead {
    // background-color: @dark-color;
    // background-color: black;
    padding-bottom: 10px;

    .thumb {
        width: 400px;
        margin: 50px 0px 0px 0px;
    }

    p.desc {
        color: rgba(255, 255, 255, 0.7);
        font-size: 30px;
        width: 700px;
        margin: 0px auto 50px auto;

        line-height: 50px;
        font-weight: 200;
    }

    a.download {
        font-size: 30px;
        border: 1px solid white;
        padding: 10px 20px;
        border-radius: 10px;

        background: none;
        color: white;
        font-weight: 200;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        cursor: pointer;

        text-decoration: none;
        display: inline-block;

        -webkit-transition: all 0.2s linear;
        -moz-transition: all 0.2s linear;
        transition: all 0.2s linear;

        &:hover {
            color: @dark-color;
            background: white;
        }
    }

    .github-status {
        height: 50px;
        margin: 50px 0px 30px 0px;

        iframe {
            margin: 0px 10px;
        }
    }
}